def number_to_words(n: int):
    data = {
        1: 'один',
        2: 'два',
        3: 'три',
        4: 'четыре',
        5: 'пять',
        6: 'шесть',
        7: 'семь',
        8: 'восемь',
        9: 'девять',
        10: 'десять',
        11: 'одиннадцать',
        12: 'двенадцать',
        13: 'тринадцать',
        14: 'четырнадцать',
        15: 'пятнадцать',
        16: 'шестнадцать',
        17: 'семнадцать',
        18: 'восемнадцать',
        19: 'девятнадцать',
        20: 'двадцать',
        30: 'тридцать',
        40: 'сорок',
        50: 'пятдесят',
        60: 'шестдесят',
        70: 'сетьдесят',
        80: 'восемьдесят',
        90: 'девяносто'
    }
    if n in data:
        return data[n]
    else:
        n = (n // 10 * 10, n % 10)
        return data[n[0]] + ' ' + data[n[1]]

